/* Declarations des variables css */
:root{
    --color-text: #000;
    --color-crimsom: #dc143c;
    --color-gray: #cfcfcf;
    --color-white: #fff;
    --color-gray-background: #f1f1f1;
    --color-table-head: #ea1f48;
    --color-table-stripe: #fdecf0;
}

/* Reset de certaines proprietes */
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* initialisation de la page */
html{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: var(--color-text);
}
body{
    width: 100%;
}

/* Systeme de grilles */
.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.2rem;
    margin-bottom: 1.2rem;
}

/* Mise en forme du header */
header{
    align-items: center;
    padding: 1.4rem 1.6rem;
}
.logo{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-crimsom);
    grid-column: span 4;
}
nav{
    grid-column: span 8;
}
.navlinks{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.6rem;
    width: 100%;
    height: 100%;
}
.link{
    position: relative;
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--color-text);
}
.link:not(.active):hover{
    opacity: 0.5;
}
.link.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-crimsom);
    transform: translateY(0.2rem);
}


main{
    margin: 1rem auto;
    width: 90%;
}

/* Mise en forme des titres */
.heading-lg{
    position: relative;
    font-size: 1.7rem;
    font-weight: 700;
    grid-column: span 12;
    margin-bottom: 1rem;
}
.heading-md{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 12;
}
.align-center{
    text-align: center;
}

/* Mise en forme du iframe de la video */
.video{
    grid-column: span 12;
    height: 200px;
}
.video-description{
    font-size: 0.8rem;
    color: #9e9e9e;
    grid-column: span 12;
}

/* Mise en forme texte de paragraphe */
.text{
    font-size: 0.9rem;
    line-height: 1.4rem;
    grid-column: span 12;
}
.text-about{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 0.9rem;
    line-height: 1.4rem;
    grid-column: span 12;
}

/* Mise en forme de la citation */
.quote{
    margin: 1.2rem 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.quote figcaption{
    font-size: 0.7rem;
}
.quote cite{
    font-weight: 700;
}
blockquote{
    background-color: var(--color-gray-background);
    border-left: 2px solid var(--color-crimsom);
    max-width: 30rem;
    padding: 30px 50px;
}
blockquote p{
    font-weight: 200;
    font-weight: 0.9rem;
}

/* Mise en forme du texte en langue etrang√®re */
.foreign-text{
    font-style: italic;
    color: var(--color-crimsom);
}


.profile-picture{
    width: 100%;
    height: auto;
    box-shadow: -4px 4px 0px var(--color-crimsom);
    grid-column: span 12;
}

/*Mise en forme du formulaire*/
form{
    grid-column: span 12;
}
.input-field{
    border: none;
    outline: 1px solid var(--color-gray);
    font-size: 0.8rem;
    font-weight: 400;
    color: #000;
    padding: 0.2rem;
    background-color: var(--color-gray-background);
}
.input-field:focus-visible{
    outline: 1px solid var(--color-crimsom);
}
.input-text{
    height: 1.8rem;
    grid-column: span 12;
}
textarea{
    grid-column: span 12;
}
.btn-submit{
    grid-column: span 4;
    font-size: 0.85rem;
    height: 2rem;
    background-color: var(--color-crimsom);
    color: var(--color-white);
    border: none;
}
.btn-submit:hover{
    opacity: 0.8;
}
.reverse{
    grid-auto-flow: dense;
    direction: rtl;
}

/* Mise en forme du tableau */
table{
    grid-column: span 12;
    border-collapse: collapse;
}
thead tr{
    background-color: var(--color-table-head);
    height: 2.6rem;
    color: var(--color-white);
}
thead th{
    font-weight: 500;
}
tbody tr:nth-child(even){
    background-color: var(--color-table-stripe);
}
tbody tr{
    height: 2.4rem;
}
td,th {
    border: 1px solid var(--color-gray);
    font-size: 0.9rem;
}
td{
    font-weight: 400;
}

/* Mise en forme pour ecran d'ordinateur */
@media screen and (min-width: 1024px) {
    html{
        font-size: 24px;
    }
    .row{
        gap: 1.4rem;
        margin-bottom: 1.4rem;
    }
    .logo{
        grid-column: span 6;
    }
    nav{
        grid-column: span 6;
    }
    .navlinks{
        gap: 1.4rem;
    }
    .link{
        font-size: 0.9rem;
    }
    main{
        max-width: 1024px;
    }
    .video{
        height: 380px;
    }
    .profile-picture{
        grid-column: span 6;
    }
    .text-about{
        grid-column: span 6;
    }
    .input-text{
        grid-column: span 12;
    }
    .divided{
        grid-column: span 6 !important;
    }
    .btn-submit{
        grid-column: span 3;
    }
}